<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:background="@drawable/cirsquare_redpad">

    <ImageView
        android:id="@+id/imageView_canteenthumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        android:contentDescription="Icon of canteen" />

    <TextView
        android:id="@+id/textView_canteenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorTextBlack"
        android:textSize="28sp" />

    <!--<TextView-->
    <!--android:id="@+id/textView_canteeninfo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/textView_canteenname"-->
    <!--android:layout_alignStart="@id/imageView_canteenthumbnail" />-->

</RelativeLayout>