<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_canteenthumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Icon of canteen" />

    <TextView
        android:id="@+id/textView_canteenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView_canteenthumbnail"
        android:layout_toEndOf="@id/imageView_canteenthumbnail" />

    <TextView
        android:id="@+id/textView_canteeninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_canteenname"
        android:layout_toEndOf="@id/imageView_canteenthumbnail" />

</RelativeLayout>