<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/infoicon" />

    <TextView
        android:id="@+id/textView_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="通知内容"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>